# nacos

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/star/: ConfigApp.java
nacos-config/src/main/java/com/star/controller/: User.java
nacos-config/src/main/resources/: bootstrap.yaml  nacosconfig-xxx.yaml
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/star/: SentinelApp.java
nacos-sentinel/src/main/java/com/star/controller/: SentinelController.java
nacos-sentinel/src/main/resources/: application.yaml
star-job/: pom.xml
star-job/src/main/java/com/star/: JobApp.java
star-job/src/main/java/com/star/controller/: JobController.java
star-people/: pom.xml
star-people/src/main/java/com/star/: PeopleApp.java
star-people/src/main/java/com/star/controller/: PeopleController.java
star-people/src/main/resources/: application.yml
star-people2/: pom.xml
star-people2/src/main/java/com/star/: PeopleApp2.java
star-people3/: pom.xml
star-people3/src/main/java/com/star/: PeopleApp3.java
star-people3/src/main/java/com/star/controller/: PeopleController.java
